<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:padding="5dp"
        android:backgroundTint="#F1F1F1"
        android:layout_margin="5dp"
        android:elevation="10dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/music"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name of music"
            android:textSize="13dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/musicName"
            />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="alka yagni c, "
                android:layout_weight="1"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:id="@+id/singer"
                />
        </LinearLayout>

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="6:10"
            android:textSize="14dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:id="@+id/duration"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/baseline_more_vert_24"/>

    </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>